<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>900</height>
   </rect>
  </property>
  <property name="styleSheet">
    <string notr="true">
        * {
            font-family: 'Verdana';
            font-size: 12px;
        }
        
    </string>
</property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="minimumSize">
    <size>
     <width>1000</width>
     <height>800</height>
    </size>
   </property>

   <layout class="QVBoxLayout" name="verticalLayout_5">
    <property name="leftMargin">
     <number>30</number>
    </property>
    <property name="rightMargin">
     <number>30</number>
    </property>
    
    <item>
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit">
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Filter Torrents ...</string>
      </property>
      <property name="styleSheet">
        <string>
            QLineEdit {
                color: #ecf0f1;  /* Text color */
            }
        </string>
    </property>
     </widget>
    </item>
    <item>
     <widget class="QTableView" name="tableView">
        <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>1</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
      <column>
       <property name="text">
        <string>Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Status</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Seeds</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Peers</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Down Speed</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Up Speed</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>2</horstretch>
     <verstretch>1</verstretch>
    </sizepolicy>
   </property>
   
   <property name="styleSheet">
  <string>
 QTabWidget::pane { 
    border: 1px solid #555;  
    background: transparent;
    height:350px;
    padding:10px;
} 
QTabBar::tab { 
    background: #3e3e3e;  
    color:  #ffd740; 
    border: 1px solid #555; 
    border: none;
    border-radius: 4px; 
} 
QTabBar::tab:selected { 
    background:  #ffd740; 
    color: #2b2b2b; 
    font-weight: bold;
} 
QTabBar::tab:hover { 
    background: #ffeb6b; 
    color: #2b2b2b; 
} 
QTabBar::tab:!selected { 
    margin-top: 2px; 
}
  </string>
 </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>General</string>
       </attribute>
        <widget class="QLabel" name="label_general">
    <property name="text">
        <string>Console...</string>
    </property>
</widget>
      </widget>
      <widget class="QWidget" name="tab_6">
      
       <attribute name="title">
        <string>Peers</string>
       </attribute>
       <widget class="QLabel" name="label_peers">
    <property name="text">
        <string>Loading peers...</string>
    </property>
</widget>
      </widget>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>Content</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_tab7">
  <item>
   <widget class="QTableView" name="tableWidgetContent">
    
    
   </widget>
  </item>
 </layout>
      </widget>
      
     </widget>
    </item>
    
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1360</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionAdd_Torrent_File"/>
    <addaction name="actionAdd_Magnet_Link"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionPause"/>
    <addaction name="actionResume"/>
    <addaction name="actionPause_All"/>
    <addaction name="actionRun_all"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionCreate_Torrent_2"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget">
   <property name="minimumSize">
    <size>
     <width>205</width>
     <height>47</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">

QPushButton {
    background-color: transparent;
    padding-right: 10px;  
    color:#ecf0f1;
}
QDockWidget::close-button,
        QDockWidget::float-button,
        QDockWidget::toggle-view-button {
            background-color:#95a5a6;  
            border-radius: 2px;               
        }
        QDockWidget::close-button:hover,
        QDockWidget::float-button:hover,
        QDockWidget::toggle-view-button:hover {
            background-color: #ffd740;       
            color: #34495e;                 
        }
        </string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>55</x>
       <y>20</y>
       <width>131</width>
       <height>251</height>
      </rect>
     </property>
     <property name="styleSheet">
         <string notr="true">QPushButton {
            background-color: transparent;
            font-size: 10px;
            border:2px solid white;
            color:white;
           
        }
         QPushButton:hover {
            border: 2px solid #ffd740;  
            color: #ffd740;                    /* Change border color on hover */
        }</string>
        </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="pushButton_3">
        
        <property name="text">
         <string>Seeding</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_5">
        <property name="text">
         <string>Downloading</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_4">
        <property name="text">
         <string>Uploading</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="text">
         <string>Paused</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Completed</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <action name="actionAdd_Torrent_File">
   <property name="text">
    <string>Add Torrent File ...</string>
   </property>
  </action>
  <action name="actionAdd_Magnet_Link">
   <property name="text">
    <string>Add Magnet Link ...</string>
   </property>
  </action>
  <action name="actionPause_All">
   <property name="text">
    <string>Pause All</string>
   </property>
  </action>
  <action name="actionRun_all">
   <property name="text">
    <string>Resume All</string>
   </property>
  </action>
  <action name="actionPause">
   <property name="text">
    <string>Pause</string>
   </property>
  </action>
  <action name="actionResume">
   <property name="text">
    <string>Resume</string>
   </property>
  </action>
  <action name="actionCreate_Torrent">
   <property name="text">
    <string>Create Torrent</string>
   </property>
  </action>
  <action name="actionCreate_Torrent_2">
   <property name="text">
    <string>Create Torrent</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>